<h1><%= gettext "Change Password"%></h1>

<%= form_for @changeset, Routes.user_path(@conn, :current_password_update), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= label f, gettext "Previous password:" %>
<%= password_input f, :current_password %>
<%= error_tag f, :current_password %>

<%= label f, gettext "New password:" %>
<%= password_input f, :password %>
<%= error_tag f, :password %>

<%= label f, gettext "Confirm new password:" %>
<%= password_input f, :password_confirmation %>
<%= error_tag f, :password_confirmation%>

<div>
  <%= submit "Save" %>
</div>
<% end %>

<span><%= link (gettext "Back"), to: Routes.user_path(@conn, :show) %></span>
