<h1><%= gettext "Change Username"%></h1>

<%= form_for @changeset, Routes.user_path(@conn, :current_username_update), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= label f, gettext "New username:" %>
<%= text_input f, :username %>
<%= error_tag f, :username %>

<div>
  <%= submit "Save" %>
</div>
<% end %>

<span><%= link (gettext "Back"), to: Routes.user_path(@conn, :show) %></span>
