<h1><%= gettext "User Management" %></h1>

<table>
  <thead>
    <tr>
      <th><%= gettext "Username" %></th>
      <th><%= gettext "Role" %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>
      <td><%= user.role %></td>

      <td>
          <span><%= link (gettext "Edit"), to: Routes.user_path(@conn, :edit, user) %></span>
          <span><%= link (gettext "Delete"), to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

