<h1><%= gettext "Sign Up" %></h1>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p><%= gettext "Something went wrong! Please check the error messages below!"%></p>
</div>
<% end %>


<%= label f, gettext "Username" %>
<%= text_input f, :username %>
<%= error_tag f, :username %>

<%= label f, gettext "Password" %>
<%= password_input f, :password %>
<%= error_tag f, :password %>


<%= label f, gettext "Confirm password"%>
<%= password_input f, :password_confirmation %>
<%= error_tag f, :password_confirmation %>


<div>
  <%= submit gettext "Confirm" %>
</div>
<% end %>