<h1><%= gettext "My Profile"%></h1>
 
 <section>

 <p>
    <strong><%= gettext "Username:" %></strong>
    <%= @user.username %>
</p>
<p>
    <a href="/change_username"><%= gettext "Change Username" %></a>
    <a href="/change_password"><%= gettext "Change Password" %></a>
</p>
</section>
<section>

<%= form_for @changeset,Routes.api_path(@conn, :create), fn f -> %>

<%= label f, gettext "Name" %>
<%= text_input f, :name %>
<%= error_tag f, :name %>

<%= label f, :writeable%>
<%= checkbox f, :writeable %>
<%= error_tag f, :writeable %>

<div>
  <%= submit gettext "Generate" %>
</div>
<% end %>
</section>
<section>

<table>
  <thead>
    <tr>
      <th><%= gettext "API-Key" %></th>
      <th><%= gettext "Writeable" %></th>

    </tr>
  </thead>
  <tbody>
<%= for api <- @user.apis do %>
    <tr>
      <td><%= api.name %></td>
      <td><%= api.writeable%>
      <td>
          <span><%= link (gettext "Show") , to: Routes.api_path(@conn, :show, api) %></span><span> --</span>
          <span><%= link (gettext "Revoke"), to: Routes.api_path(@conn, :delete, api), method: :delete, data: [confirm: gettext "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
  </table>

   <span><%= gettext "Your personal api-link: "%><%= link "localhost:4000/api/users/#{@user.id}/animals", to: Routes.user_path(@conn, :show) %></span>
</section>