<h2><%= gettext "Login Page" %></h2>

<%= form_for @changeset, @action, fn f -> %>

<div class="form-group">
    <%= label f,(gettext "Username"), class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
</div>

<div class="form-group">
    <%= label f,( gettext "Password"), class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
</div>

<div class="form-group">
    <%= submit gettext "Login", class: "btn btn-primary" %>
</div>
<% end %>

<a href="/signup"><%= gettext "Sign Up"%></a>